body {
  margin: 0;
  overflow: hidden;
  font-family: 'Orbitron', sans-serif;
  background: #000;
}
#webgl {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.ui-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #00ffcc;
  text-shadow: 0 0 10px #00ffcc;
  transition: opacity 0.5s;
}
.ui-overlay h1 {
  font-size: 3em;
  margin: 0;
}
.ui-overlay h2 {
  font-size: 2em;
  margin: 10px 0;
}
.ui-overlay p {
  font-size: 1.5em;
  margin: 10px 0;
}
.ui-overlay button {
  padding: 10px 20px;
  font-size: 1.2em;
  background: transparent;
  border: 2px solid #00ffcc;
  color: #00ffcc;
  cursor: pointer;
  margin: 5px;
  transition: all 0.3s;
}
.ui-overlay button:hover {
  background: #00ffcc;
  color: #000;
}
@media (max-width: 768px) {
  .ui-overlay h1 {
    font-size: 2em;
  }
  .ui-overlay h2 {
    font-size: 1.5em;
  }
  .ui-overlay p {
    font-size: 1em;
  }
  .ui-overlay button {
    font-size: 1em;
    padding: 8px 16px;
  }
}
